server.servlet.contextPath=/api/v1
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:h2:mem:exchange_api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.h2.console.enabled=true

http-client.timeout=5000

spring.mvc.log-request-details=true
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
logging.level.reactor.netty.http.client.HttpClient=DEBUG

api.apilayer.key=1I56nDl7cw6gvbhPCBMBVa2BKlVgAGJg
api.apilayer.url=https://api.apilayer.com/currency_data/

api.coingecko.url=https://api.coingecko.com/api/v3/

